<!DOCTYPE HTML>
<html lang="en">

<head>
    <TITLE>Appendix 17, Death</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="death, righteous do not really die, death disbelievers, submission, islam, God, Allah, happiness, quran, koran, qu'ran, qur'an, translation, muslim, muslims, quranic perspectives">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/appendices.css">
    <link rel="stylesheet" type="text/css" href="../../css/linkbar.css">
    <style>
        img {
            margin: 5px;
            padding: 5px;
            vertical-align: middle;
        }

        .feb90p1 {
            width: 100%;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1em;
        }

        .feb90p1 table {
            border-color: black;
            border-collapse: collapse;
            border-style: solid;
            border-width: thin;
            margin: 5px;
        }

        table.feb90p1 tr {
            border-bottom: 1px solid black;
        }

        table.feb90p1 td {
            min-width: 200px;
            padding: 10px;
            max-width: 50%;
        }

        table.box td {
            width: 33%;
            padding: 5px;
            vertical-align: text-top;
        }

        .secContain {
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: thin;
        }

        .sectionL {
            float: left;
            width: 40%;
            min-width: 200px;
            max-width: 400px;
        }

        .sectionR {
            float: left;
            width: 55%;
            font-weight: bold;
            font-style: italic;
            padding-left: 1.5em;
            padding-top: 0.5em;
        }

        .subhead {
            font-size: 1.25em;
            text-align: center;
            font-weight: bold;
            padding-bottom: 5px;
            width: 50%;
            float: left;
        }

        .spbody {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1em;
            border-color: black;
            border-style: solid;
            border-width: thin;
            margin: 5px;
        }

        .top {
            min-width: 500px;
            max-width: 1000px;
        }

        .lower {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .left {
            padding: 5px;
            border: 1px solid;
            flex: 1;
            order: 1;
            flex-basis: 100%;
        }

        .middle {
            padding: 5px;
            border: 1px solid;
            flex: 1;
            order: 2;
            flex-basis: 100%;
        }

        .right {
            padding: 5px;
            border: 1px solid;
            flex: 1;
            order: 3;
            flex-basis: 100%;
        }

        .cb {
            padding-top: 1px;
            margin: 0;
        }

        .spTitle {
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 2em;
        }

        .nof {
            clear: both;
            width: 100%;
        }

        @media (min-width: 600px) {
            /*breakpoint*/
            .colbox {
                float: none;
                width: auto;
            }
            .lower {
                flex-wrap: nowrap;
            }
            .left {
                flex-basis: 200px;
                order: 1;
            }
            .middle {
                flex-basis: 200px;
                order: 2;
            }
            .right {
                flex-basis: 200px;
                order: 3;
            }
        }

        h3 {
            margin-bottom: 1px;
            padding-bottom: 0;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div class="basmalah">In the name of GOD, Most Gracious, Most Merciful<br> There is no other god beside GOD</div>
    <div class="linkbarparent">
        <ul class="linkbar">
            <li><a href="../../">Home &gt;</a></li>
            <li><a href="../">Quran &gt;</a></li>
            <li class="currsec"><a href="./">Appendices</a> </li>
            <li class="search">
                <form method="get" action="../../search/search.html">
                    <input class="stext" value="GOD" name="q" size="4" id="q">
                    <button class="sbutton" type="submit" value="Go">Go</button>
                </form>
            </li>
        </ul>
    </div>
    <div class="app">



        <H2>Appendix 17</H2>
        <p class="appsource">(from: <a href="../">Quran</a> The Final Testament, by Rashad Khalifa, PhD.)</p>
        <H1>Death</H1>

        <P>Death is a great mystery to most people. Not so for the students of the Quran. We learn that death is exactly like sleeping; complete with dreams (<a href="../noframes/ch6.html#60">6:60</a>, <a href="../noframes/ch40.html#46">40:46</a>). The period
            between death and resurrection passes like one night of sleep (<a href="../noframes/ch2.html#259">2:259</a>; <a href="../noframes/ch6.html#60">6:60</a>; <a href="../noframes/ch10.html#45">10:45</a>; <a href="../noframes/ch16.html#21">16:21</a>;
            <a href="../noframes/ch18.html#11">18:11</a>, <a href="../noframes/ch18.html#19">19</a>, <a href="../noframes/ch18.html#25">25</a>; <a href="../noframes/ch30.html#55">30:55</a>).</P>

        <P>At the moment of death, everyone knows his or her destiny; Heaven or Hell. For the disbelievers, death is a horrible event; the angels beat them on the faces and rear ends as they snatch away their souls (<a href="../noframes/ch8.html#50">8:50</a>,
            <a href="../noframes/ch47.html#27">47:27</a>, <a href="../noframes/ch79.html#1">79:1</a>).</P>

        <P>Consistently, the Quran talks about two deaths, the first death took place when we failed to make a stand with God's absolute authority (<a href="appendix7.html">Appendix 7</a>). That first death lasted until we were born into this world. The
            second death terminates our life in this world (<a href="../noframes/ch2.html#28">2:28</a>, <a href="../noframes/ch22.html#66">22:66</a>, <a href="../noframes/ch40.html#11">40:11</a>).</P>

        <P> <em>The following page is a reproduction of the lead article from the <a href="../../publications/books/SP/1990/feb/page1.html">February, 1990</a> issue of the <u>Submitters Perspective</u>, the monthly bulletin of United Submitters International. This issue was completed and mailed ahead of time, in December, 1989. Dr. Khalifa was martyred on January 31, 1990 and his soul was taken directly to Paradise.</em></P>

        <div class="feb90p1">
            <div style="margin-left:auto;margin-right:auto;text-align:center;"><img src="app17_header_1990FebSP2.png" alt="Heading for February 1990" style="max-width:100%;"></div>

            <div class="spbody">
                <div style="overflow-x:auto;">
                    <div class="section subhead"><span style="border-bottom: 3px double;">New Major Revelation:</span></div>
                    <div class="section subhead" style="text-align:center;"><strong><span style="border-bottom: 3px double;">Great News for the Believers:</span></strong></div>
                    <div style="border-bottom:none;">
                        <H1 class="spTitle">The Righteous Do Not Really Die <br> <u>They Go Straight to Heaven</u></H1>
                    </div>

                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS2_v25_feb1990.jpg" alt="Quran 2:25 (Arabic)"></div>
                        <div class="sectionR">Give good news to those who believe and work righteousness that they will have gardens with flowing streams. When provided with provisions of fruits therein, they will say, &quot;This is what was given to us in the past.&quot;
                            They will be given similar provisions, and they will have pure spouses therein. They abide therein forever. (2:25)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS3_v169_feb1990.png" alt="Quran 3:169 (Arabic)"></div>
                        <div class="sectionR">Do not think that those who are killed in the cause of God are dead; they are alive at their Lord, being provided for. (3:169)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS2_v154_feb1990.png" alt="Quran 2:154 (Arabic)"></div>
                        <div class="sectionR">Do NOT say about those who are killed in the cause of God, &quot;They are dead&quot; For they are alive, but you do not perceive.&nbsp; (2:154)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS8_v24_feb1990.png" alt="Quran 8:24 (Arabic)"></div>
                        <div class="sectionR">O you who believe, you shall respond to God and the messenger when he invites to what keeps you alive.&nbsp; (8:24)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS22_v58_feb1990.png" alt="Quran 22:58 (Arabic)"></div>
                        <div class="sectionR">Those who emigrate in the cause of God, then <u>get  killed or die</u>, God&nbsp; will surely provide for them a good provision.&nbsp; (22:58)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS44_v56_feb1990.png" alt="Quran 44:56 (Arabic)"></div>
                        <div class="sectionR">They do not taste death, beyond the first death, and God spares them the retribution of Hell.&nbsp; (44:56)</div>
                    </div>
                    <div class="nof"> </div>
                    <div class="secContain">
                        <div class="sectionL"><img src="../../images/SP/arabicS36_v26-27_feb1990.png" alt="Quran 36:26-27 (Arabic)"></div>
                        <div class="sectionR">He was told, &quot;Enter Paradise.&quot; He said, &quot;I wish my people (on earth) know, that my Lord has forgiven me and honored me.&quot; (36:26-27)
                            <div style="border-width: 1px; border-color:#000000;border-style: solid; border-radius:20px; margin-right:10px;margin-left:10px;">
                                <div style="padding-left:10px;padding-right:10px;padding-top:2px;padding-bottom:2px;text-align:center; font-style: normal;"><strong>The wages of sin is death. [Romans 6:23]</strong></div>
                            </div>
                        </div>
                    </div>
                    <div class="secContain">
                        <div class="nof"> </div>
                    </div>
                </div>

                <div>
                    <div class="lower">
                        <div class="left">
                            <P class="cb">As stated in <a href="../noframes/ch3.html#81">3:81</a> and <a href="../noframes/ch46.html#9">46:9</a>, God's Messenger of the Covenant does not bring anything new; everything I receive and pass on to you is already in the
                                Quran. However, the Quran is full of information that is kept by Almighty God for revelation at a specific time. Now is the time to look at the verses shown above and learn the great news: THE RIGHTEOUS DO NOT DIE; when
                                their lives on this earth come to the predetermined end, the angel of death simply invites them to leave their earthly bodies and move on to Heaven, the same Paradise where Adam and Eve once lived. Heaven has been in existence
                                since Adam and Eve. We learn from <a href="../noframes/ch89.html#27">89:27</a>-30 that God invites the believers' souls: "Enter My Paradise."</P>
                            <br><br>
                        </div>
                        <div class="middle">
                            <H3>MY OWN EXPERIENCE</H3>
                            <P class="cb">When God's covenant with the prophets was fulfilled in accordance with <a href="../noframes/ch3.html#81">3:81</a>, I was taken to Heaven where the righteous live NOW (<a href="../noframes/ch4.html#69">4:69</a>). While my body
                                was down here on earth, I was in the same Paradise of Adam & Eve.</P>

                            <H3>THE DISBELIEVERS</H3>

                            <P class="cb">As for the disbelievers, they know at the moment of death that they are destined for Hell. The angels beat them up on the faces and rear ends (<a href="../noframes/ch8.html#50">8:50</a> & <a href="../noframes/ch47.html#27">47:27</a>),
                                order them to evict their souls (<a href="../noframes/ch6.html#93">6:93</a>), then "snatch their souls" (<a href="../noframes/ch79.html#1">79:1</a>). The Quran teaches that the disbelievers go through 2 deaths (2:28 &
                                <a
                                    href="../noframes/ch40.html#11">40:11</a>). They will be put to death - a state of nothingness during which they see Hell day and night in a </P>
                        </div>
                        <div class="right">
                            <p class="cb">
                                continuous nightmare that lasts until the Day of Judgment (<a href="../noframes/ch40.html#46">40:46</a>). Hell is not yet in existence (<a href="../noframes/ch40.html#46">40:46</a>, <a href="../noframes/ch89.html#23">89:23</a>).
                            </p>
                            <H3>Of Course, the Righteous Depart</H3>

                            <P class="cb">As far as people are concerned, the righteous "die." People do not realize that the righteous simply leave their bodies, and move on to Paradise. The verses shown above are self explanatory. They tell us that the righteous
                                die only once - the one death we have already experienced as a consequence of the great fued (<a href="../noframes/ch38.html#69">38:69</a>). In <a href="../noframes/ch36.html#26">36:26</a>-27, we see the best evidence that
                                the righteous go to Paradise, while their friends and relatives are still living on earth. Like going to Hawaii and waiting for us there. </p>
                            <p>See also <a href="../noframes/ch16.html#32">16:32</a> & <a href="../noframes/ch6.html#60">6:60</a>-62.</P>
                        </div>

                    </div>
                    <!--lower -->
                </div>
            </div>
            <!-- sp body -->
        </div>
        <!-- feb90p1 -->
    </div>
    <!-- app -->
    <hr>
    <div class="contact" style="width:95%; float:left;">
        United Submitters International / International Community of Submitters / Masjid Tucson<br> Email: <a href="mailto:info@masjidtucson.org">info@masjidtucson.org</a><br>
        <div class="copyright"> all rights reserved &copy; masjidtucson.org</div>
    </div>
    <!-- contact -->
</body>

</html>